# hello-spark

./: README.md  docker-compose.yml  pom.xml  setup.sh
.docker-compose/spark/: Dockerfile  entrypoint.sh
src/main/java/me/goforbroke/helloSpark/: Runner.java
